[gd_scene format=3 uid="uid://vbbywsxxdvkx"]

[ext_resource type="PackedScene" uid="uid://cyrmxsl50mip1" path="res://misos-projekat/Scenes/arithmetic_coding.tscn" id="1_qqbt1"]

[node name="Main" type="Control" unique_id=274884839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=68408411]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Navbar" type="HBoxContainer" parent="VBoxContainer" unique_id=285720504]
layout_mode = 2
size_flags_vertical = 3

[node name="ArithmeticCoding" parent="VBoxContainer" unique_id=928420752 instance=ExtResource("1_qqbt1")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.0
